# gtfs-api

./: .gitignore  GtfsApi.csproj  GtfsApi.http  GtfsApi.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json  cli.txt  gtfs.db  gtfs.db-shm  gtfs.db-wal
Controllers/: AgencyController.cs  AmtrakController.cs  BaseAgencyController.cs  CalendarDatesController.cs  CalendarsController.cs  FareAttributesController.cs  FaresController.cs  GtfsController.cs  HomeController.cs  NJTController.cs  NJT_BusController.cs  NJT_RailController.cs  NJTransitController.cs  RoutesController.cs  SEPTAController.cs  SEPTA_BusController.cs  SEPTA_RailController.cs  ShapesController.cs  StopTimesController.cs  StopsController.cs  TripsController.cs  WeatherForecastController.cs
DataImport/: DataImport.cs  DataImport.csproj  Program.cs
DataImport/Models/: SourceCsv.cs
DataImport/Properties/: AssemblyInfo.cs
Gtfs.DataAccess/: Gtfs.DataAccess.csproj  GtfsContext.cs  gtfs.db  gtfs.db-shm
Gtfs.DataAccess/Migrations/: 20240522162459_InitialCreate.Designer.cs  20240522162459_InitialCreate.cs  20240522215703_SourceFilePath.Designer.cs  20240522215703_SourceFilePath.cs  20240524023419_Keys.Designer.cs  20240524023419_Keys.cs  20240526011359_InitialCreate.Designer.cs  20240526011359_InitialCreate.cs  20240526011605_What.Designer.cs  20240526011605_What.cs  20240526011940_What2.Designer.cs  20240526011940_What2.cs  20240526012024_What3.Designer.cs  20240526012024_What3.cs  20240529200652_FKeyzzz.Designer.cs  20240529200652_FKeyzzz.cs  20240529201512_FKeyzzz2.Designer.cs  20240529201512_FKeyzzz2.cs  20240529223020_Ideeznutz.Designer.cs  20240529223020_Ideeznutz.cs  20240603224509_Redo.Designer.cs  20240603224509_Redo.cs  GtfsContextModelSnapshot.cs
Gtfs.DataAccess/Repository/: Repository.cs
Gtfs.Domain/: Gtfs.Domain.csproj
GtfsApi/: GtfsApi.csproj  GtfsApi.http  Program.cs  appsettings.Development.json  appsettings.json  gtfs.db
Interfaces/: IAgencyService.cs  IFareService.cs  IFeedInfoService.cs  IRouteService.cs  IStopService.cs  IStopTimeService.cs  ITripService.cs
Migrations/: 20240310181800_GTFS.Designer.cs  20240310181800_GTFS.cs  20240311190346_Laptop.Designer.cs  20240311190346_Laptop.cs  20240311193311_GtfsRoutes.Designer.cs  20240311193311_GtfsRoutes.cs  20240311194009_GtfsRoutesFk.Designer.cs  20240311194009_GtfsRoutesFk.cs  20240312230908_IdUpdate.Designer.cs  20240312230908_IdUpdate.cs  20240312235621_ShapeId.Designer.cs  20240312235621_ShapeId.cs  20240313003035_Trips.Designer.cs  20240313003035_Trips.cs  20240313004741_TransferDuration.Designer.cs  20240313004741_TransferDuration.cs  20240316031332_BlockId.Designer.cs  20240316031332_BlockId.cs  20240316035156_AgencyName.Designer.cs  20240316035156_AgencyName.cs  20240316161332_NavProperities.Designer.cs  20240316161332_NavProperities.cs  20240317202037_ForeignKeys.Designer.cs  20240317202037_ForeignKeys.cs  20240318004917_RouteLongName.Designer.cs  20240318004917_RouteLongName.cs  20240318010547_Redo.Designer.cs  20240318010547_Redo.cs  20240318011350_Redo2.Designer.cs  20240318011350_Redo2.cs  20240318033540_Nullable.Designer.cs  20240318033540_Nullable.cs  20240321172711_Nullables.Designer.cs  20240321172711_Nullables.cs  20240321184658_FeedInfo.Designer.cs  20240321184658_FeedInfo.cs  20240321185050_FeedInfo2.Designer.cs  20240321185050_FeedInfo2.cs  20240321185203_FeedInfo3.Designer.cs  20240321185203_FeedInfo3.cs  (+39 more)
Models/: Agency.cs  AgencyContext.cs  Calendar.cs  CalendarContext.cs  CalendarDate.cs  CalendarDateContext.cs  Fare.cs  FareAttributes.cs  FareAttributesContext.cs  FareContext.cs  FeedInfo.cs  (+15 more)
(+68 files in other folders)
